#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy

# 192.168.109.111
#jdbc.url=jdbc:log4jdbc:mysql://192.168.109.111:3306/zwhs?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=pass

# 10.0.37.5
jdbc.url=jdbc:log4jdbc:mysql://123.206.84.109:3306/zwhs?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

# 10.0.60.6
#jdbc.url=jdbc:mysql://10.0.60.6:3690/zwhsbackup?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
#jdbc.username=ustcito2o
#jdbc.password=vCEyV)Efxq-8^n8

#jdbc.url=jdbc:mysql://10.0.60.6:3690/testzwhs?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
#jdbc.username=ustcito2o
#jdbc.password=vCEyV)Efxq-8^n8

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
jdbc.pool.minIdle=10
jdbc.pool.initialSize=10

#db.type=h2
